<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Violencia de Género</title>
	<style type="text/css">
	* { 
		padding:0px;
		margin:0px;
	}
		#header{
		margin:auto;
		width:1200px; /*ancho */
		font-family:Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", "sans-serif"
		}
		#csb{
			width: 320px;
			float: left;
			margin-top: 5px;
			margin-left: 50px;
		}
		ul, ol {
			list-style: none;/*no tenga ningun estilo - viñeta */
		}
		.nav li a {
			background-color:#010248;
			color:#EAE0F7;/*color de la fuente */
			text-decoration: none;/*sin subrayado */
			padding:10px 50px; /*altura-largo*/
			display: block;/*pasa de estar en linea a un bloque*/
		}
		.nav li a:hover{
			background-color: #7954AC;/*cambio de color al pasar el mause*/	
		}
		.nav > li { 
		float:left;/*menú horizontal*/
		}
		.nav li ul{
			display:none;/*los submenús desaparecen  */
			position:absolute;/*va a estar conforme al menú*/
			min-width:150px;
		}
		.nav li:hover > ul{/*que aparezcan los sumenús al pasar el mouse los li que están en .nav */
			display:block;
		}
		.nav li ul li { /*estilo para los submenús */
			position:relative;
		}
		.nav li ul li ul{
			right:-140px;
			top:0px;
		}
		.footer{
			background-color:#010248;
			width:100%;
			height: 150px;
			bottom: 0;
				position: fixed;
			text-align: center;
			color: #FFFFFF;
			}
	</style>
</head>
<body background="fondo1.jpg">
	<header>
	<secction id="csb">
		<img src="sello.jpg" width="91" height="124"/>
		</secction><center><h1>&nbsp;</h1>
		<h1>UNIDAD EDUCATIVA FISCAL "SIMÓN BOLÍVAR"</h1>
		</center>
		<h3>PROYECTO DEMOSTRATIVO PARA ESTUDIANTES DE TERCERO DE BACHILLERATO TÉCNICO</h3>
	</header>
	<center><font color="#0C1F8F" size=10><b>VIOLENCIA DE GÉNERO</b></font></center>
	<br/>
	<div id="header">
	   <ul class="nav">
<li><a href="#">Inicio</a></li>
<li><a href="#">Introduccion</a>
	<ul>
	<li><a href="objetivo.html">Objetivo General</a></li>
    <li><a href="objetivosespecificos.html">Objetivos Específicos</a></li>
    </ul>
	</li>
<li><a href="#">Concepto y Categoría de Análisis</a>
	<ul>
    <li><a href="patriarcado.html">Patriarcado</a></li>
    <li><a href="sistema.html">Sistema sexo-género,roles y estereotipos</a></li>
	<li><a href="socializacion.html">Socialización del género</a></li>
	<li><a href="construccion.html">Construcción de la masculinidad</a></li>
	<li><a href="diversidades.html">Diversidades sexo genéricas</a></li>
    </ul>
	</li>
<li><a href="#">Discriminación basada en el género</a>
    <ul>
	<li><a href="sexismo.html">Sexismo</a></li>
    <li><a href="machismo.html">Machismo</a></li>
	<li><a href="androcentrismo.html">Androcentrismo</a></li>
	<li><a href="#">El Feminismo y Teoría de Género</a><ul>
	<li><a href="feminismo.html">Feminismo</a></li>
    <li><a href="construccionde.html">Construcción de Igualdad de Genero</a></li>
	<li><a href="Igualdad.html">Igualdad y Equidad de Género</a></li>
		</ul>
		</li>	
    </ul>
		</li>
   <li><a href="#">Testiminios</a><ul>
	<li><a href="mujer.html">Por parte de una Mujer</a></li>
    <li><a href="hombre.html">Por parte de un Hombre</a></li>
	   </ul>
	   </li>
	</ul>	         
	</div>
	<br/><br/><br/><br/><br/>
	<center>.</center>
	<img src="genero.gif" width="1365" height="200"></img>
<br/><br/><br/><br/><br/><br/><br/><br/>
	<center>.</center>
	<div class="footer">
<table>
		<tr>
			<td><b>ECUADOR</b><br/>Policía<br/> 911<br/>1800-DELITO</td>
			<td><b>Guayaquil</b><br/>800 112 112 <br/> http://amigayanoestassola.com<br/>@_NoEstasSola_</td>
			<td><b>CEPAW</b><br/>Dirección: Av. Gral. Francisco Robles y 3er Callejón(contiguo al mercado Caraguay).<br/>Teléfonos:(593-4)2447347 / 2446945 / 2447649 Casilla: 09-01-5994<br/>Correo electrónico: cepam@cepamgye.org<br/>Página web: www.cepamhye.wordpress.com<br/>Facebook / Twuitter: @CepamGuayaquil</td>
			<td><b>Fundación María Guare</b><br/>Dirección: Clemnte Ballén N° 2514 y Babahoyo/Polifuncional Zumar, en Bastión Popular, frente al bosque 7-Mucho Lote y Av. Isidro Ayora<br/>Teléfonos: 042-372007 / 042-364705<br/>Correo electrónico: fmaguare@yahoo.com<br/>Facebook/Twitter: @FundMariaGuare</td>
	</tr>
		</table>
</div>
</body>
</html>
